---
title: DIYbio Toronto
tags:
- hackerspace
website: http://diybio.to/
start-date: 2013
hosts: "[HackLab](https://hacklab.to/)"
type-org: community
address: 1266 Queen St.
directions: 'West Suite 6'
postcode: M6K 1L3
city: Toronto
state: Ontario
country: Canada
_geoloc:
  lat: 43.642650
  lng: -79.429635
rss: https://hacklab.to/feed/
wiki: https://knowledge.hacklab.to/wiki/Main_Page
meetup: http://www.meetup.com/DIYbio-Toronto/
twitter: https://twitter.com/diybioto
facebook: https://www.facebook.com/diybio.to
youtube: https://www.youtube.com/channel/UCwCqSNdQakcTkkpQWPiWgDg
flickr: https://www.flickr.com/photos/133973041@N05/
---

We are a community of bio-enthusiasts in the Toronto area who are fascinated by the miniature world of molecular biology.



\*Text taken from initiative's website
