/*******************************
     User Global Variables
*******************************/


/*-------------------
       Fonts
--------------------*/

@fontName          :'Source Sans Pro';
@googleFontSizes   : '400,400i,600,600i,700';
@emSize : 15px;
@fontSize : 15px;

@pageBackground: #F6F6F6;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 600;

/*-------------------
       Links
--------------------*/

@linkColor           : @textColor;
@linkUnderline       : underline;
@linkHoverColor      : @primaryColor;
@linkHoverUnderline  : none;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #2E6C77;
@secondaryColor      : @fullBlack;

@lightPrimaryColor   : #3A8895;
@lightSecondaryColor : @lightBlack;

@yellow              : #FFF04A;
@highlightBackground : #FFF04A;
