/*******************************
     User Global Variables
*******************************/


/*-------------------
       Fonts
--------------------*/

@fontName          :'Source Sans Pro';
@googleFontSizes   : '400,400i,600,600i,700';
@emSize : 15px;
@fontSize : 15px;

@pageBackground: #F6F6F6;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 600;

/*-------------------
       Links
--------------------*/

@linkColor           : @textColor;
@linkUnderline       : underline;
@linkHoverColor      : @primaryColor;
@linkHoverUnderline  : none;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #F9F52B;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;
