/*******************************
     User Global Variables
*******************************/


/*-------------------
       Fonts
--------------------*/

@fontName          :'Source Code Pro';
@googleFontSizes   : '400,600,700';
@emSize : 13px;


/*--------------
  Page Heading
---------------*/

@headerFontWeight : 600;

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0;
@disabledTextColor: rgba(40, 40, 40, 0.3);
@invertedDisabledTextColor: #FFFFFF;


/*-------------------
       Links
--------------------*/

@linkColor           : @primaryColor


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #0078FE;
@secondaryColor      : @fullBlack;
