/*******************************
     User Global Variables
*******************************/


/*-------------------
       Fonts
--------------------*/

@fontName          :'Source Sans Pro';
@googleFontSizes   : '400,400i,600,600i,700';
@emSize : 15px;
@fontSize : 15px;


/*--------------
  Page Heading
---------------*/

@headerFontWeight : 600;

/*-------------------
       Links
--------------------*/


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;
@secondaryColor      : @fullBlack;

@lightPrimaryColor   : #3A8895;
@lightSecondaryColor : @lightBlack;

@yellow              : #FFF04A;
@highlightBackground : #FFF04A;
