(function($) {

  $(function() {
    
    // $.getJSON("/data/database.json").then(resp => {
    //   let database = resp.database;
    //   let regions = [], countries = [];
    //   database.forEach(entry => {
    //     let $region = $('#region');
    //     let $country = $('#country');
    //     let region = entry.region ? entry.region.trim() : '';
    //     let country = entry.country ? entry.country.trim() : '';
    //     if(region && !regions.includes(region)) {
    //       regions.push(region);
    //       $region.append(`<option value="${region}">${region}</option>`);
    //     }
    //     if(country && !countries.includes(country)) {
    //       countries.push(country);
    //       $country.append(`<option value="${country}">${country}</option>`);
    //     }
    //   });
    // });
  });

})($)
