(function($) {

	$(document).ready(function() {
    // Address and autocomplete
    // var addressAutocomplete = places({
    //   container: document.querySelector('#form-address'),
    //   type: 'address',
    //   templates: {
    //     value: function(suggestion) {
    //       return suggestion.name;
    //     }
    //   }
    // });
    // addressAutocomplete.on('change', function resultSelected(e) {
    //   document.querySelector('#form-address2').value = e.suggestion.administrative || '';
    //   document.querySelector('#form-city').value = e.suggestion.city || '';
    //   document.querySelector('#form-zip').value = e.suggestion.postcode || '';
    // });
    
    // var cityAutocomplete = places({
    //   container: document.querySelector('#city'),
    //   type: 'city',
    //   aroundLatLngViaIP: false,
    //   templates: {
    //     value: function(suggestion) {
    //       return suggestion.name;
    //     }
    //   }
    // });
    
    // var countryAutocomplete = places({
    //   container: document.querySelector('#country'),
    //   type: 'country',
    //   templates: {
    //     suggestion: function(suggestion) {
    //       return '<i class="flag ' + suggestion.countryCode + '"></i> ' +
    //         suggestion.highlight.name;
    //     }
    //   }
    // });
    
  });

})($)
